cmd/protoc-gen-roc/_example/proto/covered/hello.proto

syntax = "proto3";

message SayReq {
  string name = 1;
}

message SayRsp {
  string name = 1;
}

// HelloWord is service API for client and server.
service HelloWorld {

  // requestResponse or fireAndForget.
  rpc Say(SayReq) returns (SayRsp) {}

  // register roc http api router handler
  rpc HttpHandleSay(SayReq)returns(SayRsp){}

  // requestStream.
  // SayReq is channel params.
  rpc SayStream(stream SayReq) returns (SayRsp) {}

  // requestChannel.
  // SayReq and SayRsp is channel.
  rpc SayChannel(stream SayReq) returns (stream SayRsp) {}
}